{
  "name": "notenexus-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd server && npm run dev",
    "build": "npm run build:backend",
    "build:backend": "cd server && npm run build",
    "start": "cd server && npm run start",
    "start:prod": "cd server && npm run start:prod",
    "install:all": "npm install && cd server && npm install",
    "clean": "rm -rf node_modules server/node_modules server/dist",
    "db:push": "cd server && npm run db:push"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
